{
  "name": "Blacky Series Chill",
  "short_name": "Blacky Chill",
  "description": "Official music artist website of Blacky Series Chill and Sadiq Khan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
